<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uqac.projetjdr.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="295dp"
            android:layout_height="167dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/icone"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/Creer"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BoutonCreer"
            android:text="@string/creer_une_fiche_perso" />

        <Button
            android:id="@+id/MesFiches"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BoutonMesFiches"
            android:text="@string/mes_fiches" />


        <Button
            android:id="@+id/Importer"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BoutonImporter"
            android:text="@string/importer_un_mod_le_de_fiche" />


        <Button
            android:id="@+id/LancerDes"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BoutonLancerDes"
            android:text="@string/lancer_des_des" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
